<!DOCTYPE html>
<html>
 	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	    <title></title>
	
	    <link href="lib/ionic/css/ionic.css" rel="stylesheet" type="text/css" media="screen" >
	    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
	
	    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	    <link href="css/ionic.app.css" rel="stylesheet">
	    -->
	
	    <!-- ionic/angularjs js -->
	    <script src="lib/ionic/js/ionic.bundle.js"></script>
	    <script src="lib/ionic/js/ionic-angular.js"></script>
	    <script src="lib/ionic/js/ionic-angular.min.js"></script>
	    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
	    <script src="lib/ionic/js/ionic.js"></script>
	    <script src="lib/ionic/js/ionic.min.js"></script>
	    <script src="lib/ionic/js/angular/angular-animate.js"></script>
	    <script src="lib/ionic/js/angular/angular-animate.min.js"></script>
	    <script src="lib/ionic/js/angular/angular-resource.js"></script>
	    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
	    <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
	    <script src="lib/ionic/js/angular/angular-sanitize.min.js"></script>
	    <script src="lib/ionic/js/angular/angular.js"></script>
	    <script src="lib/ionic/js/angular/angular.min.js"></script>
	
	    <!-- cordova script (this will be a 404 during development) -->
	    <script src="cordova.js"></script>
	    <script src="js/json/lista_infracciones.json"></script>
	
	    <!-- your app's js ******* Original ****** -->
	    <script src="js/app.js"></script>
	    <!-- <script src="js/controllers.js"></script> -->
	    <!-- <script src="js/services.js"></script> -->
	    
	    <!-- *********** controlladores *********** -->
	    <script src="js/controllers/MostrarTablaController.js"></script>
	    <script src="js/controllers/MostrarListaController.js"></script>
	    <script src="js/controllers/MostrarDetailController.js"></script>
	    
	    <!-- ************** servicios ************* -->
	    <script src="js/services/ListaPapeletasService.js"></script>
	    <script src="js/services/ListaPermisosService.js"></script>
	    <script src="js/services/ListaInfraccionesService.js"></script>
	    <script src="js/services/DatosService.js"></script>
	    <script src="js/services/ListaInfraccionesHomeService.js"></script>    
	    
	    <!-- ************** factorias ************* -->
	    <script src="js/factories/factoryPlaca.js"></script> 
  	</head>
  	<body ng-app="InfoVehicularApp" class="platform-android platform-cordova platform-webview" animation="slide-left-right-ios7">
	    <!--
	      The nav bar that will be updated as we navigate between views.
	    -->
	    <ion-nav-bar class="bar-stable">
			<ion-nav-back-button>
		    </ion-nav-back-button>
	    </ion-nav-bar>
	    <!--
	      The views will be rendered in the <ion-nav-view> directive below
	      Templates are in the /templates folder (but you could also
	      have templates inline in this html file if you'd like).
	    -->
	    <ion-nav-view></ion-nav-view>
  	</body>
</html>
