<ion-view title="Home">
    <ion-content padding="true">
        <form>
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Placa</span>
                    <input  type="text" ng-model="datos.placa" ng-keyup="uppercase_placa()" placeholder="ABC123" />
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button class="button button-stable button-block"  ng-click="verificar_acceso()" type="button">Consultar</button>
						<div style="color : red; text-align: center">{{datos.mensaje}}</div>
            <!-- <a href="#/signup" class="button button-positive button-clear button-block">Or create an account</a> -->
        </form>
    </ion-content>
</ion-view>