<ion-view view-title="Permisos">
	<ion-content>
  		<div class="item item-divider">Filtro</div>
		<div class="item item-body" >
			<input type="text" ng-model="datos.buscar" ng-keyup="fuzzy('empresa')" />
	    </div>

	    <ion-list>
			<ion-item ng-click="funcion(permiso)" class="item-remove-animate item-avatar item-icon-right" ng-repeat="permiso in datos.lista" type="item-text-wrap" >
				<h2>{{permiso.empresa}}</h2>
				<p>{{permiso.estado}}</p>
				<i class="icon ion-chevron-right icon-accessory"></i>
			</ion-item>
	    </ion-list>
	</ion-content>
</ion-view>