<ion-view title="Papeletas">
    <ion-content padding="true">
        <form>
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Placa</span>
                    <input ng-model="datos.placa" type="text" ng-keyup="mayus_placa()" placeholder="ABC123" />
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button class="button button-stable button-block" ng-click="setplaca()" type="button">Consultar</button>
            <!-- <a href="#/signup" class="button button-positive button-clear button-block">Or create an account</a> -->
        </form>
    </ion-content>
</ion-view>