<ion-view view-title="Datos del Propietario">
  
    <ion-content class="padding">
	
    <div class="list card">
      <div class="item item-divider">Datos</div>
      <div class="item item-body" ng-repeat="dato in datos.lista">
        <div>
          <p>Placa: {{dato.placa}}</p>
          <p>Propietario: {{dato.propietario}}</p>
          <p>Clase: {{dato.clase}}</p>
          <p>Marca: {{dato.marca}}</p>
          <p>Modelo: {{dato.modelo}}</p>
          <p>Color: {{dato.color}}</p>
        </div>
      </div>
    </div> 

  </ion-content>
</ion-view>