<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  
	<!-- Tab Consultar Papeletas -->
  	<ion-tab title="Home" icon-off="ion-ios7-home-outline" icon-on="ion-ios7-home" href="#/tab2/home'">
  		<ion-nav-view name="tab-home"></ion-nav-view>
  	</ion-tab>
  	<ion-tab title="Infracciones" icon-off="ion-ios7-bookmarks-outline" icon-on="ion-ios7-bookmarks" href="#/tab2/lista_infracciones">
		<ion-nav-view name="tab-infracciones"></ion-nav-view>
	</ion-tab>
  	
</ion-tabs>
