<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab 
  <ion-tab title="Status" icon-off="ion-ios7-pulse" icon-on="ion-ios7-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>-->

  <!-- Chats Tab 
  <ion-tab title="Papeletas" icon-off="ion-ios7-speedometer-outline" icon-on="ion-ios7-speedometer" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab> -->

  <!-- Friends Tab 
  <ion-tab title="Permisos" icon-off="ion-ios7-paper-outline" icon-on="ion-ios7-paper" href="#/tab/friends">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab> -->

  <!-- Account Tab 
  <ion-tab title="Infracciones" icon-off="ion-ios7-bookmarks-outline" icon-on="ion-ios7-bookmarks" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab> -->
  
	<!-- Tab Consultar Papeletas -->
  	<ion-tab title="Papeletas" icon-off="ion-ios7-speedometer-outline" icon-on="ion-ios7-speedometer" href="#/tab/consul_papeletas">
  		<ion-nav-view name="tab-papeletas"></ion-nav-view>
  	</ion-tab>
  
  	<!-- Tab Consultar Permisos -->
	<ion-tab title="Permisos" icon-off="ion-ios7-paper-outline" icon-on="ion-ios7-paper" href="#/tab/lista_permisos">
		<ion-nav-view name="tab-permisos"></ion-nav-view>
	</ion-tab>
	
	<!-- Tab Consultar Datos -->
	<ion-tab title="Datos" icon-off="ion-ios7-compose-outline" icon-on="ion-ios7-compose" href="#/tab/datos">
		<ion-nav-view name="tab-datos"></ion-nav-view>
	</ion-tab>
	
	<!-- Tab Lista Infracciones -->
	<ion-tab title="Infracciones" icon-off="ion-ios7-bookmarks-outline" icon-on="ion-ios7-bookmarks" href="#/tab/lista_infracciones">
		<ion-nav-view name="tab-infracciones"></ion-nav-view>
	</ion-tab>
</ion-tabs>
